
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Fit2nbbLV
 Number of parameters: 2
 List of Parameters and ranges:
  (0) Parameter "2nbb": [0, 2]
  (1) Parameter "2nbbLV": [0, 1e-05]

 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Log of the maximum posterior: -46464.7
 List of parameters and global mode:
  (0) Parameter "2nbb": 0.825964 (no error estimate available) 
  (1) Parameter "2nbbLV": 6.629e-09 (no error estimate available) 

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "2nbb":
      Mean +- sqrt(V):                0.826 +- 0.005003
      Median +- central 68% interval: 0.8288 +  0.007687 - 0.007687
      (Marginalized) mode:            0.83
       5% quantile:                   0.8089
      10% quantile:                   0.8178
      16% quantile:                   0.8211
      84% quantile:                   0.8367
      90% quantile:                   0.8378
      95% quantile:                   0.8389
      Smallest interval(s) containing at least 68% and local mode(s):
       (0.82, 0.86) (local mode at 0.82 with rel. height 1; rel. area 0.8846)

  (1) Parameter "2nbbLV":
      Mean +- sqrt(V):                1.718e-06 +- 1.683e-06
      Median +- central 68% interval: 1.162e-06 +  2.063e-06 - 8.353e-07
      (Marginalized) mode:            4.5e-07
       5% quantile:                   1.045e-07
      10% quantile:                   2.108e-07
      16% quantile:                   3.262e-07
      84% quantile:                   3.318e-06
      90% quantile:                   4.165e-06
      95% quantile:                   5.334e-06
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 1.5e-06) (local mode at 4.5e-07 with rel. height 1; rel. area 0.5624)
       (1.5e-06, 2.1e-06) (local mode at 1.5e-06 with rel. height 0.4143; rel. area 0.1102)
       (2.1e-06, 2.3e-06) (local mode at 2.1e-06 with rel. height 0.3554; rel. area 0.0199)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "2nbb": 15.5%
  (1) Parameter "2nbbLV": 17.85%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

