
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: Fit2nbbLV
 Number of parameters: 2
 List of Parameters and ranges:
  (0) Parameter "2nbb": [6000, 6100]
  (1) Parameter "2nbbLV": [0, 1e-05]

 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Log of the maximum posterior: -1.58312e+08
 List of parameters and global mode:
  (0) Parameter "2nbb": 6049.47 (no error estimate available) 
  (1) Parameter "2nbbLV": 1.47142e-12 (no error estimate available) 

 Results of the marginalization
 ==============================
 Marginalization algorithm used: Metropolis
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "2nbb":
      Mean +- sqrt(V):                6049 +- 0.4201
      Median +- central 68% interval: 6049 +  0.4447 - 0.4447
      (Marginalized) mode:            6050
       5% quantile:                   6048
      10% quantile:                   6049
      16% quantile:                   6049
      84% quantile:                   6050
      90% quantile:                   6050
      95% quantile:                   6050
      Smallest interval(s) containing at least 68% and local mode(s):
       (6049, 6051) (local mode at 6049 with rel. height 1; rel. area 0.7646)

  (1) Parameter "2nbbLV":
      Mean +- sqrt(V):                2.411e-10 +- 2.763e-10
      Median +- central 68% interval: 5e-08 +  3.4e-08 - 3.4e-08
      (Marginalized) mode:            5e-08
       5% quantile:                   5e-09
      10% quantile:                   1e-08
      16% quantile:                   1.6e-08
      84% quantile:                   8.5e-08
      90% quantile:                   9e-08
      95% quantile:                   9.5e-08
      Smallest interval(s) containing at least 68% and local mode(s):
       (0, 2e-07) (local mode at 0 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 4294967295
 Number of chains:                       1
 Number of iterations per chain:         10000
 Average pre-run efficiencies:
  (0) Parameter "2nbb": 21.7%
  (1) Parameter "2nbbLV": 0.2%

 -----------------------------------------------------
 Notation:
 Mean        : mean value of the marg. pdf
 Median      : median of the marg. pdf
 Marg. mode  : most probable value of the marg. pdf
 V           : Variance of the marg. pdf
 Quantiles   : most commonly used quantiles
 -----------------------------------------------------

