0		1	#2nbb
1		1	#2nbbLV
2		1	#K42LAr
3		1	#K40fibers
4		1	#Bi212&Tl208fibers
5		1	#Pb214&Bi214fibers
6		1	#alphaBEGe
7		1	#alphaCoax
8		0	#K42nPlusBEGe
9		1	#K42nPlusCoax
10		0	#K42pPlusBEGe
11		0	#K42pPlusCoax
12		1	#Ac228holder
13		1	#Co60holder
14		1	#K40holder
15		0	#Bi212&Tl208holder
16		1	#Pb214&Bi214holder
17		1	#K40cables
18		1	#Bi212&Tl208cables
19		0	#Pb214&Bi214cables
20		1	#K40minishroud
21		0	#Pa234minishroud
22		1	#Bi207minishroud
23		0	#Bi207cables
24		0	#Bi207holder
25		0	#Pb214&Bi214minishroud
26		0	#K42minishroudsurf
27		1	#Pa234cables
28		0	#Pa234holder
29		0	#K42LArAA
